version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/ai-ops
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - cd aws-eks/k8s-cicd/
      - ls -lrt
      - echo Building the Docker image...
      - docker build --platform linux/amd64 -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - pwd && ls -lrt
      - echo Updating Kubernetes manifests...
      - find infra/ -name "*.yaml" -type f -exec sed -i "s/ACCOUNT_ID/$ACCOUNT_ID/g" {} \;
      - find infra/ -name "*.yaml" -type f -exec sed -i "s/:latest/:$IMAGE_TAG/g" {} \;
      - echo Updated manifests with image $REPOSITORY_URI:$IMAGE_TAG
      - pwd && ls -lrt
      

artifacts:
  files:
    - aws-eks/k8s-cicd/infra/*
  name: k8s-manifests
